.btn-primary{background:var(--primary);border-color:var(--primary)}.btn-primary:focus,.btn-primary:hover{background:var(--primary-dark);border-color:var(--primary-dark)}.bg-primary{background-color:var(--primary)!important}.text-primary{color:var(--primary)!important}.btn-silver{background:var(--silver);border-color:var(--silver);color:#fff}.btn-silver:focus,.btn-silver:hover{background:var(--silver-dark);border-color:var(--silver-dark);color:#fff}.bg-silver{background-color:var(--silver)!important}
/*# sourceMappingURL=5.97615459.chunk.css.map */